# nwc

./: .gitignore  README.md  pom.xml
nwc/: .gitignore  package.json  pom.xml
nwc/src/main/python/: generate_all.sh  generate_sitemap.py
nwc/src/main/resources/: application.properties
nwc/src/main/webapp/: index.jsp  sitemap.xml  sitemap_data1.xml  sitemap_project1.xml  sitemap_sf_gage1.xml  sitemap_sf_huc1.xml  sitemap_wb_huc2.xml
nwc/src/main/webapp/WEB-INF/: USGSFooter.jsp  USGSHead.jsp  base.jsp  nav.jsp  web.xml
nwc/src/main/webapp/WEB-INF/tiles/: template.jsp
nwc/src/main/webapp/WEB-INF/tiles/common/: USGSHead.jsp  USGSHeader.jsp  nav.jsp
nwc/src/main/webapp/WEB-INF/tiles/main/: body.jsp
nwc/src/main/webapp/WEB-INF/tiles/saved/: body.jsp
nwc/src/main/webapp/WEB-INF/tiles/workflow/: body.jsp
nwc/src/main/webapp/client/nwc/: app.js  app.jsp
nwc/src/main/webapp/client/nwc/general/: app.js  clientRoot.jsp
nwc/src/main/webapp/client/nwc/misc/: BioDataSiteSelection.xml
nwc/src/main/webapp/client/nwc/state/: sharedStateServices.js  stateController.js  storageSuccess.html  watchModule.js
nwc/src/main/webapp/css/: custom.css  usgs_style_main.css
nwc/src/main/webapp/js/: init.js
nwc/src/main/webapp/js/controller/: NWCRouter.js
nwc/src/main/webapp/js/model/: AquaticBiologyFeaturesModel.js  AquaticBiologySelectMapModel.js  BaseSelectMapModel.js  Config.js  StreamflowStatsSelectMapModel.js  WaterBudgetCountyPlotModel.js  WaterBudgetHucPlotModel.js  WaterBudgetSelectMapModel.js
nwc/src/main/webapp/js/utils/: Conversion.js  CountyWaterUseProperties.js  Plotter.js  RdbParser.js  SosResponseParser.js  SosSources.js  WaterYearUtil.js  dataSeriesStore.js  dictionaries.js  executeFeatureTSCollection.js  fetchMeasuredStreamflowData.js  fetchModeledStreamflowData.js  hucCountiesIntersector.js  jqueryUtils.js  mapUtils.js  numberFormat.js  sosResponseParser.js  sosSources.js  streamStats.js  templateLoader.js  waterUsageChart.js  wpsClient.js
nwc/src/main/webapp/js/utils/openLayersExtensions/: OpenLayersIE11Fix.js
nwc/src/main/webapp/js/view/: AquaticBiologyMapView.js  AquaticBiologyPairView.js  AquaticBiologySelectFeaturesView.js  BaseDiscoveryTabView.js  BaseSelectMapView.js  BaseStreamflowStatsDataView.js  BaseView.js  BiodataGageMapView.js  CountyWaterUseView.js  DataDiscoveryView.js  DataTabView.js  DataView.js  HomeView.js  HucCountyMapView.js  HucInsetMapView.js  ProjectTabView.js  ProjectView.js  PublicationsTabView.js  StreamflowCalculateStatsView.js  StreamflowPlotView.js  StreamflowStatsCalculateStatsView.js  StreamflowStatsGageDataView.js  StreamflowStatsHucDataView.js  StreamflowStatsMapView.js  StreamflowStatsModeledInfoView.js  WaterBudgetHucCountyDataView.js  WaterBudgetHucDataView.js  WaterBudgetMapView.js  WaterbudgetDownloadUpstreamView.js  WaterbudgetPlotView.js
nwc/src/main/webapp/json/: watershed_gages.json  watershed_gages_all.json
nwc/src/main/webapp/jsp/: USGSFooter.jsp  USGSHead.jsp  USGSHeader.jsp  base.jsp  nav.jsp
nwc/src/main/webapp/metadata/: downloadDoc.txt
nwc/src/main/webapp/templates/: AquaticBiologyPairView_spec.js  allProjects.html  aquaticBiology.html  aquaticBiologyPair.html  aquaticBiologySelectFeatures.html  aquaticBiologySitesList.html  biodataGageMap.html  countyHucMap.html  countyHucTable.html  countyWaterUse.html  data.html  dataDetail.html  dataDiscovery.html  dataDiscoveryDetail.html  dataDiscoveryList.html  home.html  hucCompareInsetMapContainer.html  hucComparePlotViewContainer.html  hucInsetMap.html  modeledInfoPage.html  project.html  projectDetail.html  projectList.html  publicationsDetail.html  statsResults.html  streamflowCalcStats.html  streamflowGageStats.html  streamflowHucStats.html  streamflowPlot.html  streamflowStats.html  waterbudget.html  waterbudgetCountyData.html  waterbudgetDownloadUpstream.html  waterbudgetHucData.html  waterbudgetPlot.html
nwc/src/main/webapp/templates/partials/: allProjects.html  detailToggle.html  mapControls.html  streamflowCalcStats.html  warningModal.html
nwc/src/main/webapp/templates/xml/: FeatureTimeSeriesCollection.xml
nwc/src/main/webapp/vendorlibs/: jquery.download.js
nwc/src/main/webapp/vendorlibs/dygraphs/: Makefile  NOTES  README  closure-todo.txt  data.js  dygraph-canvas.js  dygraph-externs.js  dygraph-gviz.js  dygraph-interaction-model.js  dygraph-layout.js  dygraph-options-reference.js  dygraph-options.js  dygraph-tickers.js  dygraph-utils.js  dygraph.js  file-size-stats.sh  gadget.xml  generate-combined.sh  generate-documentation.py  generate-download.py  generate-jar.sh  generate-jsdoc.sh  jsTestDriver.conf  lint.sh  phantom-driver.js  phantom-perf.js  push-to-web.sh  release.sh  releases.json  test.sh
nwc/src/main/webapp/vendorlibs/dygraphs/auto_tests/: README
nwc/src/main/webapp/vendorlibs/dygraphs/common/: textarea.css  textarea.js
nwc/src/main/webapp/vendorlibs/dygraphs/docs/: annotations.html  (+10 more)
nwc/src/main/webapp/vendorlibs/flot-plugins/: jquery.flot.axislabels.js  jquery.flot.tooltip.js
nwc/src/test/javascript/: karma.conf.js
nwc/src/test/javascript/specs/: AquaticBiologyMapView_spec.js  AquaticBiologyPairView_spec.js  AquaticBiologySelectFeaturesView_spec.js  BaseDiscoveryTabView_spec.js  BaseSelectMapView_spec.js  BaseStreamflowStatsDataView_spec.js  BaseView_spec.js  Conversion_spec.js  CountyWaterUseView_spec.js  DataDiscoveryView_sinon_spec.js  DataDiscoveryView_spec.js  DataSeriesStore_spec.js  ParseSosResponse_spec.js  RdbParser_spec.js  StreamflowCalculateStatsView_spec.js  StreamflowPlotView_spec.js  StreamflowStatsGageDataView_spec.js  StreamflowStatsHucDataView_spec.js  StreamflowStatsMapView_spec.js  WaterBudgetHucCountyDataView_spec.js  WaterBudgetHucDataView_spec.js  WaterBudgetMapView_spec.js  WaterUsageChart_spec.js  WaterYearUtil_spec.js  WaterbudgetPlotView_spec.js  fetchMeasuredStreamflowData_spec.js  fetchModeledStreamflowData_spec.js  numberFormat_spec.js  templateLoader_spec.js
nwcdb/: pom.xml
nwcdb/src/main/resources/: changelog-master.xml  sitecache.xml
nwcdb/src/main/resources/sql/: sitecache.sql
(+422 files in other folders)
