<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.nwc</groupId>
    <artifactId>nwc-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NWC</name>
    <url>http://cida.usgs.gov/</url>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://water.usgs.gov/software/help/notice/</url>
            <comments>
                U.S.Geological Survey Software User Rights Notice
                Copied from http://water.usgs.gov/software/help/notice/ on December 6, 2013.  Please check webpage for updates.

                Software and related material (data and (or) documentation), contained in or furnished in connection with a software distribution, are made available by the U.S. Geological Survey (USGS) to be used in the public interest and in the advancement of science. You may, without any fee or cost, use, copy, modify, or distribute this software, and any derivative works thereof, and its supporting documentation, subject to the following restrictions and understandings.

                If you distribute copies or modifications of the software and related material, make sure the recipients receive a copy of this notice and receive or can get a copy of the original distribution. If the software and (or) related material are modified and distributed, it must be made clear that the recipients do not have the original and they must be informed of the extent of the modifications. For example, modified files must include a prominent notice stating the modifications made, the author of the modifications, and the date the modifications were made. This restriction is necessary to guard against problems introduced in the software by others, reflecting negatively on the reputation of the USGS.

                The software is public property and you therefore have the right to the source code, if desired.

                You may charge fees for distribution, warranties, and services provided in connection with the software or derivative works thereof. The name USGS can be used in any advertising or publicity to endorse or promote any products or commercial entity using this software if specific written permission is obtained from the USGS.

                The user agrees to appropriately acknowledge the authors and the USGS in publications that result from the use of this software or in products that include this software in whole or in part.

                Because the software and related material are free (other than nominal materials and handling fees) and provided "as is," the authors, the USGS, and the United States Government have made no warranty, express or implied, as to accuracy or completeness and are not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation, and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes".

                The user assumes all risk for any damages whatsoever resulting from loss of use, data, or profits arising in connection with the access, use, quality, or performance of this software.

            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cschroed</id>
            <name>Carl Schroedl</name>
            <email>cschroedl@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>prusso</id>
            <name>Philip Russo</name>
            <email>prusso@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>jiwalker</id>
            <name>Jordan Walker</name>
            <email>jiwalker@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>dmsibley</id>
            <name>David M Sibley</name>
            <email>dmsibley@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/USGS-CIDA/nwc</url>
        <connection>scm:git:git@github.com:USGS-CIDA/nwc.git</connection>
        <developerConnection>scm:git:git@github.com:USGS-CIDA/nwc.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>http://cida.usgs.gov/maven/cida-public/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.2.RELEASE</spring.version>
        <warName>nwc</warName>
        <!-- where to extract webjars to -->
        <webjars.base>target/nwc/client/webjars</webjars.base>

        <mavenCruft>META-INF/resources</mavenCruft>
        <!-- webjars base path plus the maven cruft needed to access the actual libraries -->
        <webjars.libs>${webjars.base}/${mavenCruft}/webjars</webjars.libs>
                
        <!--third party js libs checked into source -->
        <thirdParty.base>target/nwc/client/3rdparty</thirdParty.base>
                
        <!-- third party js libs that cida has packaged in webjars-style -->
        <thirdParty.libs>${thirdParty.base}/${mavenCruft}/gov.usgs.cida.jslibs</thirdParty.libs>
                
        <!-- main app code -->

        <nwcClientBase>src/main/webapp/client/nwc/</nwcClientBase>
        <!-- js lib versions -->
        <jquery.version>1.10.2</jquery.version>
        <bootstrap.version>3.0.3</bootstrap.version>
        <angular.version>1.2.1</angular.version>
        <angular-ui-router.version>0.2.0</angular-ui-router.version>
        <angular-ui-bootstrap.version>0.9.0</angular-ui-bootstrap.version>
        <angular-ui-grid.version>2.0.7</angular-ui-grid.version>
        <flotcharts.version>0.8.0</flotcharts.version>
        <openlayers.version>2.12</openlayers.version>
        <fontawesome.version>4.0.3</fontawesome.version>
        <sugar.version>1.4.1</sugar.version>
    </properties>
	
	<modules>
		<module>nwc</module>
	</modules>
	
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<!-- Need to remove the requirement of the web.xml since	-->
				<!-- 	we are now using SpringConfig (no more xml yay!)	-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>com.github.klieber</groupId>
					<artifactId>phantomjs-maven-plugin</artifactId>
					<version>0.2.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>1.3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>dynamicProperties</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>openlayers-raster-jar</artifactId>
				<version>2.12-10</version>
			</dependency>
			<!-- JUnit dependencies -->
			<!-- ================================================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- ================================================================== -->
		
			<!-- Log4j dependencies -->
			<!-- ================================================================== -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- Spring 3 dependencies -->
			<!-- ================================================================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- ================================================================== -->
			
			<!-- Tiles 3.0 Template Framework 								  -->
			<!-- ================================================================== -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-autotag-core-runtime</artifactId>
				<version>1.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-request-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-request-jsp</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-request-servlet</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>proxy-utils</artifactId>
				<version>1.0.6</version>
			</dependency>
			<!-- ================================================================== -->
					
			<!-- <webjars> -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${angular.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-router</artifactId>
				<version>${angular-ui-router.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>sugar</artifactId>
				<version>${sugar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>${angular-ui-bootstrap.version}</version>
			</dependency>
			<!-- Declaring bootstrap directly, though angular brings it in transitively -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>openlayers</artifactId>
				<version>${openlayers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>flot</artifactId>
				<version>${flotcharts.version}-1</version><!-- the "-1" suffix is because webjars refactored and bumped a version-->
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${fontawesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ng-grid</artifactId>
				<version>${angular-ui-grid.version}</version>
			</dependency>
			<!-- </webjars> -->
					
			<!-- Persistence dependencies -->
			<!-- ================================================================== -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			<!-- ================================================================== -->
		</dependencies>
	</dependencyManagement>
</project>
