<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nwc</artifactId>
	<parent>
		<artifactId>nwc-parent</artifactId>
		<groupId>gov.usgs.cida.nwc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <packaging>war</packaging>
	
    <name>NWCUI</name>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <goal>process-resources</goal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${warName}</warName>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack webjars</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.webjars</includeGroupIds>
                            <outputDirectory>${webjars.base}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack cida jslibs</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>gov.usgs.cida.jslibs</includeGroupIds>
                            <outputDirectory>${thirdParty.base}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <noInstrumentPatterns>
<!--                        <pattern>.*/.+_spec\.js</pattern>-->
                        <!-- Add patterns for files that don't need to be analyzed such as library files -->
                    </noInstrumentPatterns>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keepServerAlive>true</keepServerAlive>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
                    <jsSrcDir>${basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
					<preloadSources>
						<source>webjars/jquery.js</source>
						<source>webjars/sugar.min.js</source>
						<source>webjars/underscore.js</source>
						<source>webjars/backbone.js</source>
						<source>webjars/handlebars.js</source>
						<source>webjars/OpenLayers.js</source>					
					</preloadSources>
					<sourceIncludes>
						<include>view/BaseView.js</include>
						<include>**/*.js</include>
					</sourceIncludes>
					<sourceExcludes>
						<include>init.js</include>
					</sourceExcludes>
					<specExcludes>
						<include>old_specs/*.js</include>
					</specExcludes>
				</configuration>		
			</plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <configuration>      <!-- use copy:copy to run-->
                    <failIfNotFound>false</failIfNotFound>
                    <resource>
                        <targetPath>${project.build.directory}/jasmine</targetPath>
                        <file>${project.build.directory}/coverage/total-coverage.dat</file>
                        <destFileName>total-coverage.dat</destFileName>
                        <replaces>
                            <replace>
                                <from>src/</from>
                                <!-- Regex to replace src/ with correct path name -->
                                <to>${project.basedir}/src/main/webapp/client/nwc</to>
                                <!-- Replacement String to my JS src files -->
                            </replace>
                        </replaces>
                    </resource>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${warName}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>dynamicProperties</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers-raster-jar</artifactId>
        </dependency>
        <!-- JUnit dependencies -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ================================================================== -->
	
        <!-- Log4j dependencies -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- ================================================================== -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>proxy-utils</artifactId>
        </dependency>
        <!-- ================================================================== -->
                
        <!-- <webjars> -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sugar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
		</dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>openlayers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>flot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jsts</artifactId>
        </dependency>
        <!-- </webjars> -->
                
    </dependencies>
</project>
